apply plugin: 'com.android.application'
apply plugin: 'realm-android'
buildscript {
    repositories {
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
        mavenCentral()
    }
    dependencies{
        classpath 'org.aspectj:aspectjtools:1.8.10'
        classpath 'org.aspectj:aspectjweaver:1.8.10'
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.duke.realm_test"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
import org.aspectj.bridge.IMessage
import org.aspectj.bridge.MessageHandler
import org.aspectj.tools.ajc.Main

final def log = project.logger
final def variants = project.android.applicationVariants

variants.all { variant ->
    if (!variant.buildType.isDebuggable()) {
        log.debug("Skipping build type '&(variant.buildType.name)'.");
        return;
    }
    org.gradle.api.tasks.compile.JavaCompile javaCompile = variant.javaCompile
    javaCompile.doLast {
        String[] args = ["-showWeaveInfo","-1.8",
                         "-inpath",javaCompile.destinationDir.toString(),
                         "-aspectpath",javaCompile.classpath.asPath,
                         "-d",javaCompile.destinationDir.toString(),
                         "-classpath",javaCompile.classpath.asPath,
                         "-bootclasspath",project.android.bootClasspath.join(File.pathSeparator)
        ]
        log.debug("ajc args: " + Arrays.asList(args));
        MessageHandler handler = new MessageHandler(true);
        new Main().run(args,handler);
        for(IMessage message : handler.getMessages(null,true)){
            switch (message.getKind()){
                case IMessage.ABORT:
                case IMessage.ERROR:
                case IMessage.FAIL:
                    log.error message.message,message.thrown
                    break;
                case IMessage.WARNING:
                    log.warn message.message,message.thrown
                    break;
                case IMessage.INFO:
                    log.info message.message,message.thrown
                    break;
                case IMessage.DEBUG:
                    log.debug message.message,message.thrown
                    break;
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    //在chrome上查看realm
    compile 'com.facebook.stetho:stetho:1.4.1' //添加这两行
    compile 'com.uphyca:stetho_realm:2.0.0'
    compile 'org.aspectj:aspectjrt:1.8.9'
}
