# realmAspectJ

Realm_test/: build.gradle
Realm_test/app/: build.gradle
Realm_test/app/src/androidTest/java/com/duke/realm_test/: ApplicationTest.java
Realm_test/app/src/main/: AndroidManifest.xml
Realm_test/app/src/main/java/com/duke/realm_test/annotation/: AopAnnotationInterface.java
Realm_test/app/src/main/java/com/duke/realm_test/aspect/: AopAspectUtils.java
Realm_test/app/src/main/java/com/duke/realm_test/bean/: TestUser.java
Realm_test/app/src/main/java/com/duke/realm_test/util/: RealmUtils.java
Realm_test/app/src/main/java/com/duke/realm_test/view/: MainActivity.java  MyApplication.java
Realm_test/app/src/main/res/layout/: activity_main.xml
Realm_test/app/src/test/java/com/duke/realm_test/: ExampleUnitTest.java
